MONGODB_URI=mongodb+srv://bandirs2003_db_user:Bjwl99dgAbuFlnhx@cluster0.qfkij3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dm6taswvu
CLOUDINARY_API_KEY=697164877634965
CLOUDINARY_API_SECRET=Ud33Q80mAq6i5aLP3IgrmoXg5u8
