MONGODB_URI=<actual mongodb_url>
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=<add cloudinary_name>
CLOUDINARY_API_KEY=<add cloudinary API key>
CLOUDINARY_API_SECRET=<add cloudinary api secret key>
